DATABASE_PASSWORD=6jSe2Af3SPrcmNH
DATABASE=mongodb+srv://yakir:<PASSWORD>@cluster0.llg2m.mongodb.net/store?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
